:local {
  @import "app/renderer/ui/theme";

  .left {
    display: grid;
    grid-column: 1;
    grid-gap: 2em;
  }

  .right {
    grid-column: 2;

    .title {
      font-weight: $tab_receive-title-font_weight;
      margin-bottom: 1.5em;
    }

    .text {
      color: $tab_receive-text-color;
      font-size: $tab_receive-font_size;
      font-style: italic;
      font-weight: $tab_receive-font_weight;
      line-height: 1.5;
      margin-bottom: 1.5em;
    }
  }

  .new-payment-request {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3em 4em;

    .form {
      border-right: $tab_receive-form-border;
      display: grid;
      grid-gap: 0.5em 0;
      grid-template-columns: auto auto 0.5fr;
      grid-template-rows: auto auto auto auto;
      padding: 0.5em;
      padding-right: 4em;

      .label-input {
        grid-column: 2 / 4;
      }

      .label {
        grid-column: 1;
        padding: 0.5em;
        text-align: right;
      }

      .submit {
        grid-column: 3;
        grid-row: 4;
      }
    }

    .qr {
      align-content: center;
      display: grid;
      padding: 4em;
      text-align: center;
    }
  }
}
